# CruiserImproved

./: .gitignore  CHANGELOG.md  CruiserImproved.sln  Directory.Build.props  Directory.Build.targets  NuGet.Config  README.md  THUNDERSTORE.md  global.json
.github/workflows/: build.yml  release.yml
source/: CruiserImproved.csproj  PatchUtils.cs  Plugin.cs  SaveManager.cs  UserConfig.cs
source/Compatibility/: LCVRCompatibility.cs
source/Network/: NetworkConfig.cs  NetworkSync.cs  RpcSender.cs
source/Network/Patches/: RoundManager.cs  RoundManagerPatches.cs  StartOfRound.cs
source/Patches/: BaboonBirdAI.cs  ElevatorAnimationEvents.cs  GameNetworkManager.cs  Landmine.cs  PlayerController.cs  StartOfRound.cs  VehicleCollisionTrigger.cs  VehicleController.cs
source/Patches/Targeted/: ItemFallthroughPatch.cs
source/Utils/: PatchUtils.cs  SaveManager.cs  UserConfig.cs
