<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
		<AssemblyName>$(ThunderstoreNamespace).$(MSBuildProjectName)</AssemblyName>
		<Product>$(MSBuildProjectName)</Product>
		<EnableDefaultCompileItems>False</EnableDefaultCompileItems>
	</PropertyGroup>

	<!-- Thunderstore -->
	<PropertyGroup>
		<IsThunderstorePackable>true</IsThunderstorePackable>
		<ThunderstoreName>CruiserImproved</ThunderstoreName>
		<ThunderstoreDescription>Reliability improvements for the Company Cruiser.</ThunderstoreDescription>
		<ThunderstoreWebsiteUrl>https://github.com/digger1213/CruiserImproved/</ThunderstoreWebsiteUrl>
		<ThunderstoreIconPath>$(ProjectDir)assets\icons\icon.png</ThunderstoreIconPath>
		<HasBepInPlugin>true</HasBepInPlugin>
	</PropertyGroup>
	
	<ItemGroup>
	  <Compile Include="**/*.cs"/>
	  <Compile Remove="Obj/**/*.cs"/>
	</ItemGroup>
	
	<ItemGroup>
		<ThunderstoreBuildCopyPath Include="$(TargetPath);$(TargetDir)$(AssemblyName).pdb" Destination="BepInEx/plugins/$(ProjectName)/" />
	</ItemGroup>	

    <ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="BepInEx.Core" Version="5.4.21" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
		<PackageReference Include="UnityEngine.Modules" Version="2022.3.9" />
		<PackageReference Include="LCVR" Version="1.2.5" PrivateAssets="all"/>
		
		<PackageReference Include="LethalCompany.GameLibs.Steam" Version="56.0.1-ngd.0" />
    </ItemGroup>
</Project>
